# java_sonar_maven_jenkins

./: Dockerfile  Jenkinsfile  README.md  README.txt  docker_deploy_errors.txt  jenkinsfile  pom.xml  sonar-project.properties  sonar_java_maven_jenkins_guide.txt
.scannerwork/: report-task.txt
src/main/java/com/example/: Main.java
src/test/java/com/example/: MainTest.java
