sonar.projectKey=my-local-java-project
sonar.projectName=my-local-java-project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/classes
sonar.java.libraries=target/*.jar

sonar.token=sqp_7374b5ad47173b44f94a01304decff3672d122eb
sonar.scm.provider=git
